{
  "command": {
    "version": {
      "message": "[Asgardeo Release] [GitHub Actions] [Release %s] Bump version"
    }
  },
  "npmClient": "yarn",
  "packages": [
    "lib"
  ],
  "version": "5.3.0",
  "useWorkspaces": true
}
